{
  "name": "project1-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^20.19.37",
    "supabase": "^2.84.4",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.51",
    "ai": "^6.0.0"
  }
}
