{
  "name": "functions-worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.101.1",
    "hono": "^4.12.10",
    "resend": "^6.10.0",
    "svix": "^1.90.0",
    "@project1/agent": "workspace:*",
    "@project1/support-agent": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "wrangler": "^4.80.0"
  }
}
